[config]
# Store Temporary Data To Allow Multiple Plugins Access It And Reduce Network Traffic
# Defaults To Disabled
dataFileMode = 0
# If We Disable A Subservice Do We Want To See It In The Output
# Defaults To Showing SubServices Always
showDisabledSubServices = 0
# Output PerfData
displayPerfData = 1
# Display a master "RUNNING" for services with sub-services
masterState = 0
# Bytes usually stored as 1024, can be 1000 in metric byte values
byteBase = 1024